<RCC>
    <qresource prefix="/icons">
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/stop.png</file>
        <file>icons/ai.png</file>
        <file>icons/model.png</file>
        <file>icons/import_obj.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/reset_view.png</file>
        <file>icons/frame.png</file>
        <file>icons/duplicate.png</file>
        <file>icons/delete.png</file>
        <file>icons/export.png</file>
        <file>icons/screenshot.png</file>
        <file>icons/wireframe.png</file>
        <file>icons/ortho.png</file>
        <file>icons/cube.png</file>
        <file>icons/plane.png</file>
        <file>icons/sphere.png</file>
    </qresource>
</RCC>